[33mcommit 94fe0b146f35ebe5bcf5b8ca71796f0b1e6e803f[m
Author: tannj <tannanjun@idwzx.com>
Date:   Fri Feb 26 10:08:34 2016 +0800

    second commit

[33mcommit e77118e9ddf857ba8b2fe7d1b48fd6b911feff69[m
Author: tannj <tannanjun@idwzx.com>
Date:   Fri Feb 26 10:02:13 2016 +0800

    first commit(add two file: .gitignore, file.txt; modified
    onefile:README.txt)

[33mcommit 3fc300f0a0def0e6e0b6eec84dfd6a29c752c6cc[m
Merge: 594827e 542841d
Author: Marco <xianymo@163.com>
Date:   Fri Jan 23 11:25:20 2015 +0800

    Merge pull request #2 from marcotansir/newbranceh
    
    Update README.md fix

[33mcommit 542841d46c25eaaf0b74c1e9ba0d331051f9335d[m
Author: Marco <xianymo@163.com>
Date:   Fri Jan 23 11:17:14 2015 +0800

    Update README.md

[33mcommit 594827efa5a37036c1316310911e4ad9b01f2aee[m
Author: marcotansir <xianymo@163.com>
Date:   Fri Jan 23 10:48:48 2015 +0800

    Initial commit
